# PlateUp-VisualStudio-Debugging

./: .editorconfig  .gitignore  .gitmodules  BuildAndPackage.ps1  Readme.md  package.targets
.github/workflows/: build-and-package.yml
DebuggerShimPlugin/: DebuggerShimPlugin.cs  DebuggerShimPlugin.csproj  DebuggerShimPlugin.sln  PortablePdbToMdb.cs
DebuggerShimPlugin/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Scripts/: Install.ps1  SetupDevEnvironment.ps1  TailLogs.ps1
_Development/AutoRestaurantLoader/: AutoLoadResturant.cs  AutoRestaurantLoader.csproj  GlobalUsings.cs
_Development/BepinExDebuggerShim/: BepinExDebuggerShim.cs  BepinExDebuggerShim.csproj
_Development/BepinExDebuggerShim/Properties/: AssemblyInfo.cs  GlobalUsings.cs
