<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
        <ModName>BepinExDebuggerShim</ModName>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>

        <!-- Allows us to use publicized assemblies -->
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This needs to be changed to your Plateup install directory -->
        <PlateUpInstallDir>C:\Program Files (x86)\Steam\steamapps\common\PlateUp</PlateUpInstallDir>


        <BepinExPluginsDir>$(PlateUpInstallDir)\PlateUp\BepInEx\plugins</BepinExPluginsDir>
        <Pdb2mdbPath>$(MSBuildThisFileDirectory)_Development\Libraries\pdb2mdb.exe</Pdb2mdbPath>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BepinEx\BepInEx.Core\BepInEx.Core.csproj" />
      <ProjectReference Include="..\BepinEx\Runtimes\Unity\BepInEx.Unity.Mono\BepInEx.Unity.Mono.csproj" />
    </ItemGroup>

    <!-- <Target Name="PostBuildDebug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Running pdb2mdb.exe on $(TargetPath)" Importance="high" />
    <Exec Command="$(Pdb2mdbPath) $(TargetPath)"/>

    <Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).dll.mdb" DestinationFolder="$(TestModDeployPath)" />

    <ItemGroup>
    <WorkshopReferences Include="@(ReferencePath)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Identity)', '.*\\steamapps\\workshop\\content.*$'))" />
</ItemGroup>
<Copy SourceFiles="@(WorkshopReferences)" DestinationFolder="$(BepinExPluginsDir)" />
<Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).dll.mdb" DestinationFolder="$(BepinExPluginsDir)" />
</Target> -->

    <!-- References -->
    <ItemGroup>
        <!-- <Reference Include="BepInEx.Core">
            <HintPath>$(PlateUpInstallDir)\PlateUp\BepInEx\Core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.Mono">
            <HintPath>$(PlateUpInstallDir)\PlateUp\BepInEx\Core\BepInEx.Unity.Mono.dll</HintPath>
        </Reference> -->

    </ItemGroup>
</Project>