<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
        <ModName>DebuggerShimPlugin</ModName>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This needs to be changed to your Plateup install directory -->
        <PlateUpInstallDir>C:\Program Files (x86)\Steam\steamapps\common\PlateUp</PlateUpInstallDir>

        <BepinExPluginsDir>$(PlateUpInstallDir)\PlateUp\BepInEx\plugins</BepinExPluginsDir>
        <Pdb2mdbPath>$(MSBuildThisFileDirectory)_Development\Libraries\pdb2mdb.exe</Pdb2mdbPath>
    </PropertyGroup>

    <!-- Launches the game when running with or without debugger. -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(PlateUpInstallDir)\PlateUp\PlateUp.exe</StartProgram>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BepinEx\BepInEx.Core\BepInEx.Core.csproj" />
        <ProjectReference Include="..\BepinEx\Runtimes\Unity\BepInEx.Unity.Mono\BepInEx.Unity.Mono.csproj" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

    <Target Name="PostBuildDebug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">

        <Copy SourceFiles="$(TargetPath);" DestinationFolder="$(BepinExPluginsDir)" />
    </Target>

</Project>